{
  "homepage": "https://joys2daworld.github.io/DreamSync",
  "name": "dreamsync",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "predeploy": "echo 'Preparing to deploy...'",
    "deploy": "gh-pages -d ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "glob": "^11.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uuid": "^11.1.0"
  },
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
